# RecoFace

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recoface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recoface/: MainActivity.kt  RecofaceApp.kt
app/src/main/java/com/example/recoface/data/local/: FileStorageHelper.kt
app/src/main/java/com/example/recoface/data/local/db/: AppDatabase.kt  AttendanceDao.kt  Converters.kt  PersonDao.kt
app/src/main/java/com/example/recoface/data/local/entity/: AttendanceEntity.kt  PersonEntity.kt
app/src/main/java/com/example/recoface/data/ml/: FaceAnalyzer.kt  FaceComparator.kt  FaceNetModel.kt
app/src/main/java/com/example/recoface/data/repository/: AttendanceRepositoryImpl.kt  Mappers.kt  PersonRepositoryImpl.kt
app/src/main/java/com/example/recoface/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recoface/domain/model/: AttendanceRecord.kt  FaceEmbedding.kt  Person.kt
app/src/main/java/com/example/recoface/domain/repository/: AttendanceRepository.kt  PersonRepository.kt
app/src/main/java/com/example/recoface/domain/usecase/: CheckInUseCase.kt  DeletePersonUseCase.kt  GetAllPeopleUseCase.kt  GetAttendanceReportUseCase.kt  RegisterPersonUseCase.kt  UpdatePersonUseCase.kt
app/src/main/java/com/example/recoface/ui/components/: CameraView.kt  MainScaffold.kt  PersonListItem.kt
app/src/main/java/com/example/recoface/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/recoface/ui/screens/: MainScreen.kt
app/src/main/java/com/example/recoface/ui/screens/checkin/: CheckInScreen.kt  CheckInViewModel.kt
app/src/main/java/com/example/recoface/ui/screens/edit/: EditPersonScreen.kt  EditPersonViewModel.kt
app/src/main/java/com/example/recoface/ui/screens/people/: PeopleListScreen.kt  PeopleListViewModel.kt
app/src/main/java/com/example/recoface/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/recoface/ui/screens/report/: AttendanceListItem.kt  ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/example/recoface/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recoface/utils/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recoface/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
